POSTGRES_URI=your_postgres_connection_string
JWT_SECRET=your_jwt_secret
BTCPAY_SERVER_URL=https://your-btcpay-server-url.com
BTCPAY_API_KEY=your_btcpay_api_key
PRICE_EUR=1.0
BACKEND_PORT=5005
FRONTEND_PORT=3005
